{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "DEBUG=1 make",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "make release",
            "type": "shell",
            "command": "make",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build"
        }
    ]
}